# AccountingProject

api-gateway/: pom.xml
api-gateway/src/main/java/com/cydeo/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/cydeo/apigateway/: ApiGatewayApplicationTests.java
server-config/: .env  pom.xml
server-config/src/main/java/com/cydeo/serverconfig/: ServerConfigApplication.java
server-config/src/main/resources/: application.yml
server-config/src/main/resources/config/: server-naming.yml  service-company.yml  service-invoice.yml  service-payment.yml  service-product.yml  service-report.yml  service-user.yml
server-config/src/test/java/com/cydeo/serverconfig/: ServerConfigApplicationTests.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/cydeo/servergateway/: ApiGatewayConfiguration.java  ServerGatewayApplication.java
server-gateway/src/main/resources/: application.yml
server-gateway/src/test/java/com/cydeo/servergateway/: ServerGatewayApplicationTests.java
server-hystrix/: pom.xml
server-hystrix/src/main/java/com/cydeo/serverhystrix/: ServerHystrixApplication.java
server-hystrix/src/test/java/com/cydeo/serverhystrix/: ServerHystrixApplicationTests.java
server-naming/: pom.xml
server-naming/src/main/java/com/cydeo/servernaming/: ServerNamingApplication.java
server-naming/src/main/resources/: application.yml
server-naming/src/test/java/com/cydeo/servernaming/: ServerNamingApplicationTests.java
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/cydeo/serverzipkin/: ServerZipkinApplication.java
server-zipkin/src/main/resources/: application.yml
server-zipkin/src/test/java/com/cydeo/serverzipkin/: ServerZipkinApplicationTests.java
service-common/: Docker-Compose.yml  docker-compose.yaml  pom.xml
service-common/src/main/java/com/cydeo/servicecommon/: ServiceCommonApplication.java
service-common/src/main/java/com/cydeo/servicecommon/client/: CompanyServiceClient.java  FeignConfig.java  ProductServiceClient.java  UserServiceClient.java
service-common/src/main/java/com/cydeo/servicecommon/contract/: CategoryDto.java  ClientVendorDto.java  CompanyDto.java  InvoiceDto.java  InvoicedItemDto.java  ProductDto.java  ReportDto.java  RoleDto.java  UserDto.java
service-common/src/main/java/com/cydeo/servicecommon/general/: ApiError.java  ResponseWrapper.java  ResultEnvelope.java
service-common/src/test/java/com/cydeo/servicecommon/: ServiceCommonApplicationTests.java
service-company/: pom.xml
service-company/src/main/java/com/cydeo/servicecompany/: ServiceCompanyApplication.java
service-company/src/main/java/com/cydeo/servicecompany/entity/: Company.java  (+4 more)
service-company/src/main/resources/: application.yml  data.sql
service-company/src/test/java/com/cydeo/servicecompany/: ServiceCompanyApplicationTests.java
service-invoice/: pom.xml
service-invoice/src/main/java/com/cydeo/: ServiceInvoiceApplication.java
service-invoice/src/main/resources/: application.yml  data.sql
service-invoice/src/test/java/com/cydeo/: ServiceInvoiceApplicationTests.java
service-parent/: pom.xml
service-parent/src/main/java/com/cydeo/serviceparent/: ServiceParentApplication.java
service-parent/src/test/java/com/cydeo/serviceparent/: ServiceParentApplicationTests.java
service-payment/: pom.xml
service-payment/src/main/java/com/cydeo/servicepayment/: ServicePaymentApplication.java
service-payment/src/main/resources/: application.properties  application.yml
service-payment/src/main/resources/collections/: postman_collection_yapily_Pay_with_yapily_app.json
service-payment/src/test/java/com/cydeo/servicepayment/: ServicePaymentApplicationTests.java
service-product/: openapispec.yml  pom.xml
service-product/src/main/java/com/cydeo/serviceproduct/: ServiceProductApplication.java
service-product/src/main/resources/: application.yml  data.sql
service-product/src/test/java/com/cydeo/serviceproduct/: ServiceProductApplicationTests.java
service-report/: pom.xml
service-report/src/main/java/com/cydeo/servicereport/: ServiceReportApplication.java
service-report/src/main/resources/: application.yml
service-report/src/test/java/com/cydeo/servicereport/: ServiceReportApplicationTests.java
service-user/: pom.xml
service-user/src/main/java/com/cydeo/serviceuser/: ServiceUserApplication.java
service-user/src/main/resources/: application.yml  data.sql
service-user/src/test/java/com/cydeo/serviceuser/: ServiceUserApplicationTests.java
(+112 files in other folders)
